TicTacToeGUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
        x:Class="TicTacToeGUI.MainWindow" SizeToContent="WidthAndHeight"
        Title="TicTacToeGUI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonPos1" Grid.Column="0" Grid.Row="0" Height="100" Width="100" Click="ButtonPos1_OnClick"
                FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonPos2" Grid.Column="1" Grid.Row="0" Height="100" Width="100" Click="ButtonPos2_OnClick"
                FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonPos3" Grid.Column="2" Grid.Row="0" Height="100" Width="100" Click="ButtonPos3_OnClick"
                FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonPos4" Grid.Column="0" Grid.Row="1" Height="100" Width="100" Click="ButtonPos4_OnClick"
                FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonPos5" Grid.Column="1" Grid.Row="1" Height="100" Width="100" Click="ButtonPos5_OnClick"
                FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonPos6" Grid.Column="2" Grid.Row="1" Height="100" Width="100" Click="ButtonPos6_OnClick"
                FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonPos7" Grid.Column="0" Grid.Row="2" Height="100" Width="100" Click="ButtonPos7_OnClick"
                FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonPos8" Grid.Column="1" Grid.Row="2" Height="100" Width="100" Click="ButtonPos8_OnClick"
                FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonPos9" Grid.Column="2" Grid.Row="2" Height="100" Width="100" Click="ButtonPos9_OnClick"
                FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
